{
  //"ConnectionStrings": {
  //  "DefaultConnection": "DataSource=app.db;Cache=Shared"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=localhost;Database=NainaBoutique; User Id=sa; password=N@in@2020;TrustServerCertificate=True"
      //Encrypt=false;MultipleActiveResultSets=false;" 
  }
}

